<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Animal Shelter</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"></a></li>
                    <li><a href="index.html#Cats">Cats</a></li>
                    <li><a href="Kittens.html#kittens">Kittens</a></li>
                    <li><a href="Dogs.html">Dogs</a></li>
                    <li><a href="Puppies.html">Puppies</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <br><br><br><br><br>
    <div id="double">
        <div id="net">
            <figure>
                <img src="images/husky3.jpg" alt="">
            </figure>
            <figure>
                <img src="images/cats shelter.jpg" alt="">
            </figure>

        </div>
        <div>
            <p>Browns-Shelter <span>A perfect home for pets </span></p>
            <p>Adopt a <span id="two">Pet from the best Animal Shelter in the world <span
                        class="done">Browns-Shelter</span></span></p>
        </div>
    </div>
    <br><br><br><br>
    <h1>Pets</h1>
    <div id="home">
        <div>
            <img src="images/cat.jpg" alt="">
        </div>
        <div>
            <img src="images/kitten.jpeg" alt="">
        </div>
        <div>
            <img src="images/husky3.jpg" alt="">
        </div>
        <div>
<img src="images/alask puppies2.jpg" alt="">
        </div>
    </div>
    

</body>

</html>